<head>
  <title>Danny Davidson</title>
  <meta
    name="viewport"
    content="
      minimal-ui=true,
      width=device-width,
      initial-scale=1,
      minimum-scale=1,
      maximum-scale=1
    "
  />
  <meta
    name="apple-mobile-web-app-capable"
    content="yes"
  />
</head>

<body>
  {{> header}}
  <section>
    {{> intro}}
  </section>
  <section>
    {{> gigs}}
  </section>
  <section>
    {{> projects}}
  </section>
</body>

<template name="gigs">
  <div class="gigs">
    {{#each rows}}
      {{> gigRow}}
    {{/each}}
  </div>
</template>

<template name="gigRow">
  <div class="row gigRow">
    {{#each this}}
      {{> gig}}
    {{/each}}
  </div>
</template>

<template name="gig">
    <div class="content gig mobile-grid-100 tablet-grid-50 grid-33" data-id="{{_id}}" data-stateId="{{stateId}}">

        <h3>{{title}}</h3>

        <div class="meta">
          <span class="org">
            <span class="company">{{company}}</span>
            <span class="location">{{location}}</span>
          </span>
          <div class="timespan">{{start_date}} - {{end_date}}</div>
        </div>

        <p class="panel description {{#isActive 'description'}}active{{/isActive}}">
          {{{description}}}
        </p>


        <ul class="panel tech {{#isActive 'tech'}}active{{/isActive}}">
          {{#each stacks}}
            <li>
              <h4>{{name}}</h4>
              {{#if description}}
                <p>{{{description}}}</p>
              {{/if}}
            </li>
          {{/each}}
        </ul>


        <div class="panel lessons {{#isActive 'lessons'}}active{{/isActive}}}}">
          <h4>Lessons learned</h4>
          <p class="lessons">
            {{{learnings}}}
          </p>
        </div>

        <div class="controls">
          <span class="description {{#isActive 'description'}}selected{{/isActive}}">Summary</span>
          {{#if stacks}}
          <span class="tech {{#isActive 'tech'}}selected{{/isActive}}">Tech</span>
          {{/if}}
          {{#if learnings}}
          <span class="lessons {{#isActive 'lessons'}}selected{{/isActive}}">Lessons Learned</span>
          {{/if}}
        </div>
    </div>
</template>

<template name="projects">

</template>

<template name="header">
  {{loginButtons}}
  <ul>
  {{#each connected}}
    <li>
      {{user}}
    </li>
  {{/each}}
  </ul>
</template>

<template name="intro">

</template>
